/*
* This file is dedicated to uploading the Chinese version of the terms of use onto the firestore
* */

function uploadTermsOfUse_zn_CN(){
    let contents = "<h4>协议条款</h4>" +
        "这些条款及条件(以下简称\"使用条款\")在您（个人、公司或其他组织；以下简称\"您\"）和 Women-in-tech（以下简称 \"公司\"、\"我们\"）之间产生法律" +
        "效力。这份具有约束力的法律文件适用于您访问和使用 Women-in-tech，Women-in-tech 网页版以及任何其他媒体形式和渠道，Women-in-tech " +
        "网页版移动端或与 Women-in-tech 相关、链接或以其他方式连接的移动应用程序 (统称为 \"Women-in-tech\" )。<b>若您访问 Women-in-tech，则视为您" +
        "已经阅读，理解以及同意受这些使用条款的约束。如果您不同意这些使用条款，则您将被明确禁止使用 Women-in-tech，并且请您立即停止使用</b>" +
        "<br><br>" +
        "Women-in-tech 可在任何时候对限制性规定或文件进行补充更新，且补充内容与本协议构成统一整体。我们在任何时候及任何原因下，都保留权利对本使" +
        "用条款进行变更或修改，且最终解释权归我们所有。我们将通过使用条款的\"最后更新日期\" 来提示您条款的更新，使用条款的更新细节恕不再另行通知。" +
        "您有责任定期审查更新后的使用条款。在使用条款更新后，若您继续使用 Women-in-tech，则您将被视为已经知晓并且接受任何修改及变更后的使用条款。" +
        "<br><br>" +
        "Women-in-tech 上提供的信息不会提供给任何司法管辖区或国家的任何个人或实体，也不会被任何司法管辖区或国家的任何个人或实体使用，因为提供或" +
        "使用这些信息会违反法律或法规，或者会使我们在该司法管辖区或国家注册时受到任何限制。因此，若您是在其他地点主动访问 Women-in-tech 的用户，" +
        "还需要同时遵守您所属和/或所处国家或地区的法律。"+
        "<br><br>" +
        "Women-in-tech 适用于年满18岁的用户。18岁以下的用户将不被允许注册或使用 Women-in-tech。" +
        "<h4>知识产权</h4>" +
        "除另有特别声明外，我们拥有 Women-in-tech 的所有权，并且其所有源代码、数据库、功能、软件、Women-in-tech 网页版的设计、音频、视频、" +
        "文本、照片及图案（以下简称\"内容\"），以及商标、服务标志、徽标（以下简称\"标志\"）均由我们拥有、支配或已授权于我们，上述提到的所有权受到版" +
        "权和商标法以及各种其他知识产权，受国际版权法和国际公约的保护。未经我们明确的事先书面许可，Women-in-tech 的任何部分和任何内容或标志均" +
        "不得被模仿、复制、汇编、转载、上传、张贴、公开展示、编码、翻译、传输、传播、出售、许可或以其他方式用于任何商业目的。<br><br>" +
        "如果您有资格使用 Women-in-tech，您将获得有限授权来访问和使用 Women-in-tech，以及您可以下载或打印 Women-in-tech 中已获得访问授" +
        "权内容的任何部分作为副本，该操作仅为您提供个人非商业性质的使用。我们保留在 Women-in-tech 中，未明确授予您使用内容和标志的权利。" +
        "<h4>用户声明</h4>" +
        "通过使用 Women-in-tech，您声明并保证:(1)您所提交的所有注册信息将是真实、准确、最新和完整的;(2)您将保持这些信息的准确性，并在必要时" +
        "及时更新这些注册信息;(3)您具有法律行为能力并同意遵守本使用条款;(4)在您居住的司法管辖区内，您不是未成年人;(5)您不会通过自动或非人工方" +
        "式如机器人，脚本或其他方式访问 Women-in-tech;(6)您不会将 Women-in-tech 用于任何非法或未经授权的目的;(7)您在使用 Women-in-tech 时" +
        "不会违反任何适用的法律或法规。<br><br>" +
        "如果您提供的任何信息不真实、不准确、不及时或不完整，我们有权中断或终止您的账户，并拒绝您在当前或未来的任何时间使用 Women-in-tech (或其中的部分内容)。" +
        "<h4>用户注册</h4>" +
        "您可能需要在 Women-in-tech 注册。您同意对您的密码进行妥善保管，并且您将对该账户及密码的使用负责。如果我们自行判断该用户名是不适当的、" +
        "淫秽的或其他令人反感的，我们保留权力去删除、收回或更改您所选择的用户名。" +
        "<h4>限制活动</h4>" +
        "除 Women-in-tech 提供的使用目的外，您不得访问或使用 Women-in-tech 出于任何其他目的。Women-in-tech 不得用于任何商业活动，除非经过我们特别支持或批准。<br><br>" +
        "作为 Women-in-tech 的一名用户，您同意不进行以下行为：<br><br>" +
        "1. 未经我们的书面许可，从 Women-in-tech 系统检索数据或其他内容，以（去）直接或间接创建或编译一个集合、汇编、数据库或名录。<br><br>" +
        "2. 欺骗或误导我们和其他用户，特别是试图获悉敏感的帐户信息，如用户密码。<br><br>" +
        "3. 设法回避、禁用或以其他方式干扰 Women-in-tech 的相关安全功能，包括防止或限制使用或复制任何内容的功能，或对使用 Women-in-tech 和/或" +
        "其中包含的内容实施限制。<br><br>" +
        "4. 贬低、玷污或以其他方式伤害我们和/或 Women-in-tech。<br><br>" +
        "5. 使用从 Women-in-tech 获得的任何信息去骚扰、虐待或伤害他人。<br><br>" +
        "6. 不恰当地使用我们的支持服务或提交辱骂或不当行为的虚假报告。<br><br>" +
        "7. 以不符合任何适用法律或法规的方式使用 Women-in-tech。<br><br>" +
        "8. 通过 Women-in-tech 做广告或者提供商品销售和服务。<br><br>" +
        "9. 在未经授权的情况下参与搭建或链接 Women-in-tech。<br><br>" +
        "10. 上传或传输（或试图上传或传输）病毒、特洛伊木马或其他材料，包括过度使用大写字母和垃圾邮件（连续发布重复文本），干扰任何一方不间断地" +
        "使用和享受 Women-in-tech，或修改、损害、干扰、更改或干扰使用，Women-in-tech 的特性、功能、操作或维护。<br><br>" +
        "11. 参与系统的任何自动使用功能，例如使用脚本发送评论或消息，或使用任何数据挖掘、机器人或类似的数据收集和提取工具。<br><br>" +
        "12. 从任何内容中删除版权或其他所有权的标识。<br><br>" +
        "13. 试图模仿其他用户或个人或使用其他用户的用户名。<br><br>" +
        "14. 出售或以其他方式转移您的个人资料。<br><br>" +
        "15. 上传或传输(或试图上传或传输)作为被动或主动信息收集或传输机制的任何材料，包括但不限于清晰的图形交换格式( \"gif\" )、1×1 像素、网络漏洞、" +
        "cookies、或其他类似的装置(有时被称为 \"间谍软件\" 或 \"被动的收集机制\" 或 \"pcms\")。<br><br>" +
        "16. 妨碍、干扰或给 Women-in-tech 带来非法负担，或连接到 Women-in-tech 的网络或服务。<br><br>" +
        "17. 骚扰、打扰、恐吓或威胁任何参与向您提供 Women-in-tech 任何部分的我方雇员或代理人。<br><br>" +
        "18. 试图绕过任何 Women-in-tech 用于阻止或限制进入 Women-in-tech 或 Women-in-tech 任何部分的任何措施。<br><br>" +
        "19. 复制或改编 Women-in-tech 的软件，包括但不限于 Flash、PHP、HTML、JavaScript 或其他代码。<br><br>" +
        "20. 解密、反向编译、反向汇编或反向工程构成 Women-in-tech 一部分或以任何方式构成 Women-in-tech 一部分的任何软件。<br><br>" +
        "21. 除标准搜索引擎或互联网浏览器使用的结果外，使用、启动、开发或分发任何自动化系统，包括但不限于访问 Women-in-tech 的任何蜘蛛、" +
        "机器人、作弊工具、刮刀或离线阅读器，或使用或启动任何未经授权的脚本或其他软件。<br><br>" +
        "22. 在 Women-in-tech 上通过购买代理或采购代理进行采购。<br><br>" +
        "23. 未经授权使用 Women-in-tech，发送未经请求的电子邮件或通过自动方式或以虚假接口创建用户账户，包括如通过电子或其他方式收集用户的用户名和/或电子邮件地址。<br><br>" +
        "24. 将 Women-in-tech 作为与我们竞争的一部分，或将 Women-in-tech 和/或内容用于任何试图创收或商业性企业。" +
        "<h4>用户投稿</h4>" +
        "Women-in-tech 不允许用户提交或发布内容。我们可能会为您提供机会去创建、提交、发布、展示、传输、表演、出版、传播或广播内容和材料在 " +
        "Women-in-tech，包括但不限于文本、篇章、视频、音频、照片、图形、评论、建议或个人信息或其他材料（以下简称\"投稿\"）。Women-in-tech " +
        "的其他用户可以通过第三方 Women-in-tech 网页版来查看投稿。因此，您发送的任何投稿可能会按照 Women-in-tech 隐私政策进行处理。当您创" +
        "建或提供任何投稿时，您声明并保证：<br><br>" +
        "1. 创作、传播、传输、公开展示或表演，以及访问、下载或复制您的投稿不会侵犯您的专有权利，包括但不限于任何第三方的版权、专利、商标、" +
        "商业秘密或道德权利。<br><br>" +
        "2. 您是创作者和所有人，或拥有必要的批准、权限、批文、豁免和许可来使用以及授权我们，Women-in-tech 和 Women-in-tech 的其他用户可在 " +
        "Women-in-tech 和本使用条款规定的任何方式下使用您的投稿。<br><br>" +
        "3. 您在您的投稿中获得每个可识别个人的书面同意、豁免和/或许可去使用每个可识别个人的姓名或肖像，以便能够以 Women-in-tech " +
        "和本使用条款规定的任何方式包含和使用您的投稿。<br><br>" +
        "4. 您的投稿没有虚假、不准确或误导性。<br><br>" +
        "5. 您的投稿不是未经请求或未经授权的广告、促销材料、传销、连锁信、垃圾邮件、群发邮件或其他形式的邀约。<br><br>" +
        "6. 您的投稿不是淫秽、猥亵、淫荡、肮脏、暴力、骚扰、诽谤或其他令人反感（由我们确定）。<br><br>" +
        "7. 您的投稿不会嘲讽、讥笑、贬低、恐吓或虐待任何人。<br><br>" +
        "8. 您的投稿不主张暴力推翻任何政府，也不煽动、鼓励或威胁对他人的人身伤害。<br><br>" +
        "9. 您的投稿不违反任何适用的法律、法规或规则。<br><br>" +
        "10. 您的投稿不会侵犯任何第三方的隐私权或公开权。<br><br>" +
        "11. 您的投稿不包含任何向18岁以下的任何人索取个人信息或以性或暴力方式剥削18岁以下的人的材料。<br><br>" +
        "12. 您的投稿不违反任何有关儿童色情制品的适用法律，或旨在保护未成年人的健康或福祉。<br><br>" +
        "13. 您的投稿不包括任何与种族、国籍、性别、性偏好或身体残疾有关的攻击性评论。<br><br>" +
        "14. 您的投稿不会违反或链接到违反本使用条款或任何适用法律或法规的任何规定的材料。<br><br>" +
        "任何违反上述规定的使用行为都违反了本使用条款，可能导致您使用 Women-in-tech 的权利终止或中断。" +
        "<h4>投稿许可</h4>" +
        "您和 Women-in-tech 同意我们可以访问、存储、处理和使用您按照隐私政策条款和您的选择（包括设置）提供的任何信息和个人数据。<br><br>"+
        "通过提交关于 Women-in-tech 的建议或其他反馈，您同意我们可以出于任何目的去使用和分享此类反馈，而无需向您提供任何报酬。<br><br>" +
        "我们不主张对您的投稿拥有任何所有权。您保留对您的所有投稿以及与您的投稿相关的任何知识产权或其他所有权的完全所有权。我们不对您在 " +
        "Women-in-tech 上的任何领域提供的任何陈述或声明负责。您对 Women-in-tech 的投稿承担全部责任，并且您明确同意免除我们的一切责任，" +
        "并避免就您的投稿对我们提起任何法律诉讼。" +
        "<h4>移动应用程序许可证</h4>" +
        "使用许可<br><br>" +
        "如果您通过移动应用程序访问 Women-in-tech，则我们允许您在您拥有或控制的无线电子设备上安装和使用的移动应用程序的权力，该应用程序" +
        "是可撤销、非独排他、不可转让、及有限的。并严格按照本公司条款中包含的本移动应用许可的条款和条件在该设备上访问和使用该移动应用程序。" +
        "您不得：（1） 反向编译、反向工程、反向汇编、试图导出应用程序的源代码或解密应用程序(2） 对应用程序进行任何修改、改编、改进、增强、" +
        "翻译或衍生 (3) 违反与您访问或使用应用程序有关的任何适用法律、法规或规章 (4）删除、更改或模糊我们或应用程序授权人发布的任何所有权标识" +
        "（任何版权或商标公告); (5） 将应用程序用于任何创收活动、商业企业或其他非设计或预期的用途(6） 在网络或其他环境下，" +
        "允许多个设备或用户同时访问或使用应用程序(7） 使用该应用程序创建直接或间接与该应用程序竞争或以任何方式替代该应用程序的产品、" +
        "服务或软件; (8） 使用该应用程序向任何 Women-in-tech 网页版发送自动查询或发送任何未经请求的商业电子邮件；或（9）" +
        "在任何应用程序配件或设备的设计、开发、制造、授权或传播中使用任何专有信息或我们的任何界面或我们的其他知识产权" +
        "<h4>苹果及安卓设备</h4>" +
        "以下条款将使用于当您使用从 Apple Store 或 Google Play（各称为\"应用程序分销商\"）获得的移动应用程序访问 Women-in-tech 时：（" +
        "1）仅限于在 Apple iOS 或 Android 操作系统的设备上使用应用程序时，为我们授予您不可转让的许可，并符合适用应用程序分销商服务条款中" +
        "规定的使用规则；(2）我们负责按照本使用条款中包含的移动应用程序许可证的条款和条件或适用法律的其他要求，提供与移动应用程序相关的任何维护" +
        "和支持服务，并且您承认，各应用程序分销商没有义务提供与移动应用程序相关的任何维护和支持服务；（3） 如果移动应用程序未能遵守任何适用的担" +
        "保，您可以通知适用的应用程序分销商，应用程序分销商可以根据其条款和政策，在适用法律允许的最大范围内，退还为移动应用程序支付的购买价" +
        "（如有），应用程序分销商对移动应用程序不承担任何其他保修义务；(4） 您声明并保证（i）您不在受美国政府禁运或被美国政府指定为\"支持恐怖主" +
        "义\"国家的国家，并且（ii）您未被列入任何美国政府禁止或限制方名单；（5） 使用移动应用程序时，您必须遵守适用的第三方协议条款，例如，" +
        "如果您有VoIP应用程序，则在使用移动应用程序时，您不得违反其无线数据服务协议；以及（6）您承认并同意，应用程序分销商是本使用条款中包含" +
        "的本移动应用程序许可证条款和条件的第三方受益人，各应用程序分销商将有权（并将被视为已接受该权利）对您作为第三方受益人强制执行本使用条" +
        "款中包含的本移动应用程序许可证的条款和条件。" +
        "<h4>稿件</h4>" +
        "您承认并同意，您向我们提供的关于 Women-in-tech（\"提交\"）的任何问题、评论、建议、想法、反馈或其他信息均为非机密信息，并应成为我们的" +
        "专有所有物。我们将拥有专属权利，包括所有知识产权，并有权出于任何合法目的（商业或其他目的）不受限制地使用和传播这些资料，而无需向您正" +
        "式确认或补偿。您特此放弃对任何此类稿件的所有著作人身权，并且您特此保证，任何此类稿件都是您的原创，或者您有权提交此类稿件。您同意，" +
        "对于您提交的材料中任何声称或实际侵犯或挪用任何专有权的行为，我们将不予追索。" +
        "<h4>Women-in-tech 管理</h4>" +
        "我们保留权利，但没有义务：（1）监控 Women-in-tech 是否违反这些使用条款(2） 对我们自行决定违反法律或本使用条款的任何人采取适当的法律行" +
        "动，包括但不限于向执法机构报告该用户(3） 我们自行决定，但不限于拒绝、限制访问、限制可用性或禁用（在技术可行的范围内）您的任何投稿或其" +
        "任何部分(4） 我们自行决定，但不限于，通知或责任，从 Women-in-tech 中删除或以其他方式禁用所有大小过大或对我们的系统造成任何负担的文件" +
        "和内容；以及（5）以其他方式管理 Women-in-tech，以保护我们的权利和财产，并促进 Women-in-tech 的正常运行。" +
        "<h4>期限及终止</h4>" +
        "在您使用 Women-in-tech 时，这些使用条款应保持完全有效。<b>在不限制本使用条款的任何其他规定的情况下，我方保留以任何理由或不以任何理由" +
        "（包括但不限于违反任何陈述、保证）拒绝任何人访问和使用 Women-in-tech（包括封锁某些IP地址）的权利，而无需通知或承担任何责任，或本使用" +
        "条款或任何适用法律或法规中包含的契约。我们可自行决定终止您对 Women-in-tech 的使用或参与，或删除您的帐户以及您在任何时候发布的任何内" +
        "容或信息，恕不另行警告。</b><br><br>" +
        "如果我们出于任何原因终止或暂停您的帐户，您将被禁止以您的名义、伪造或借用的名称或任何第三方的名义注册和创建新帐户，" +
        "即使您可能代表第三方行事。除终止或暂停您的帐户外，我们保留采取适当法律行动的权利，包括但不限于寻求民事、刑事和禁令补救。" +
        "<h4>修改和中断</h4>" +
        "我们保留在任何时候或出于任何原因自行决定更改、修改或删除 Women-in-tech 内容的权利，恕不另行通知。然而，我们没有义务更新关于 " +
        "Women-in-tech 的任何信息。我们还保留随时修改或终止 Women-in-tech 全部或部分内容的权利，恕不另行通知。我们不对您或任何第三方对" +
        " Women-in-tech 的任何修改、价格变化、暂停或中止承担任何责任。<br><br>" +
        "我们不能保证 Women-in-tech 可随时使用。我们可能会遇到硬件、软件或其他问题，或者需要执行与 Women-in-tech 相关的维护，从而导致中断、" +
        "延迟或错误。我们保留随时或出于任何原因更改、修订、更新、暂停、终止或以其他方式修改 Women-in-tech 的权利，恕不另行通知。您同意对" +
        "于因您在 Women-in-tech 停止或中断服务期间无法访问或使用 Women-in-tech 而造成的任何损失、损害或不便，我们不承担任何责任。" +
        "本使用条款中的任何内容均不得解释为使我们有义务维护和支持 Women-in-tech，或提供与之相关的任何更正、更新或发布。" +
        "<h4>管辖法</h4>" +
        "这些术语应受马来西亚法律管辖并按照马来西亚法律定义。" +
        "<h4>调解纠纷</h4>" +
        "您同意不可撤销与本协议相关的所有争议将提交于马来西亚法院管辖。" +
        "<h4>更正</h4>" +
        "Women-in-tech 上可能有包含印刷错误、不准确或遗漏的信息，包括说明、定价、可用性和各种其他信息。我们保留随时更正任何错误、" +
        "不准确或遗漏以及更改或更新 Women-in-tech 上信息的权利，无需事先通知。" +
        "<h4>免责声明</h4>" +
        "<b>Women-in-tech 是在现有的基础上提供的。您同意使用 Women-in-tech 和我们的服务将由您自行承担风险。在法律允许的最大范围内，" +
        "我们不承担与 Women-in-tech 及其使用相关的所有明示或默示保证，包括但不限于适销性、特定用途适用性和非侵权性的默示保证。我们不对 " +
        "Women-in-tech 内容或与 Women-in-tech 链接的任何网络中 Women-in-tech 内容的准确性或完整性作出任何保证或陈述，我们对任何" +
        "（1）内容和材料的错误、误解或不准确，（2）由于您访问和使用 Women-in-tech，任何性质的人身伤害或财产损失概不负责，" +
        "（3）未经授权访问或使用我们的安全服务器和/或存储在其中的任何和所有个人信息和/或财务信息，（4） 向 Women-in-tech 传输或从 " +
        "Women-in-tech 传输的任何中断或停止，（5）任何第三方可能向 Women-in-tech 传输或通过 Women-in-tech 传输的任何漏洞、病毒、" +
        "特洛伊木马等，和/或（6）任何内容和材料中的任何错误或遗漏，或因使用发布的任何内容而产生的任何损失或损害，通过 Women-in-tech " +
        "传输或以其他方式提供。我们不对第三方通过 Women-in-tech、任何超链接 Women-in-tech 网页版或任何横幅或其他广告中的任何 " +
        "Women-in-tech 网页版或移动应用程序广告或提供的任何产品或服务作出保证、支持、保障或承担责任，我们将不会成为您与任何第三方" +
        "产品或服务提供商之间任何交易的一方，也不会以任何方式负责监控您与任何第三方产品或服务提供商之间的任何交易。与通过任何媒介或在" +
        "任何环境中购买产品或服务一样，您应该做出最佳判断，并在适当情况下谨慎行事。</b>" +
        "<h4>责任限制</h4>" +
        "<b>在任何情况下，我们或我们的董事、员工或代理人均不对您或任何第三方承担任何直接、间接、后果性、惩戒性、附带、特殊或惩罚性赔偿责任，" +
        "包括因您使用 Women-in-tech 而造成的利润损失、收入损失、数据损失或其他损害，即使我方已被告知此类损害的可能性。</b>" +
        "<h4>赔偿</h4>" +
        "您同意辩护、赔偿并使我们（包括我们的子公司、附属公司以及我们各自的高级职员、代理人、合伙人和员工）免受任何损失、损害、责任、索赔或要求，" +
        "包括合理的律师费和开支，由任何第三方因（1）使用 Women-in-tech 而作出(2） 违反这些使用条款(3） 违反本使用条款中规定的您的陈述和保证" +
        "(4） 您对第三方权利的侵犯，包括但不限于知识产权；或（5）对您通过 Women-in-tech 连接 Women-in-tech 的任何其他用户的任何明显有害行为。" +
        "尽管有上述规定，我方保留在您承担费用的情况下，对您需要赔偿我方的任何事项进行独家辩护和控制的权利，并且您同意在您承担费用的情况下配合我" +
        "方对此类索赔的辩护。我方将尽合理努力通知您任何此类索赔、诉讼或法律程序，这些索赔、诉讼或法律程序在知晓后受本赔偿的约束。" +
        "<h4>用户数据</h4>" +
        "我们将保留您为管理 Women-in-tech 的性能而传输给 Women-in-tech 的某些数据，以及与您使用 Women-in-tech 有关的数据。" +
        "虽然我们定期备份数据，但您对传输的所有数据或与您使用 Women-in-tech 进行的任何活动相关的所有数据全权负责。您同意我们不对任何此类数" +
        "据的任何丢失或损坏承担责任，您特此放弃因此类数据的任何丢失或损坏而对我们提起诉讼的权利。" +
        "<h4>电子通讯、交易和签名</h4>" +
        "访问 Women-in-tech、向我们发送电子邮件和填写在线表格构成了电子通信。您同意接收电子通信，并且您同意，我们通过电子邮件和 Women-in-tech " +
        "以电子方式向您提供的所有协议、通知、披露和其他通信，均满足以书面形式进行此类通信的任何法律要求。<b>您特此同意使用电子签名、合同、" +
        "订单和其他记录，并同意以电子方式交付由我们或通过 WOMEN-IN-TECH 发起或完成的通知、政策和交易记录。</b>您特此放弃任何司法管辖区内任何法令、" +
        "法规、规则、条例或其他法律项下的任何权利或要求，这些法律、法规、规则、条例或其他法律要求原始签名、交付或保留非电子记录，" +
        "或要求通过电子方式以外的任何方式支付或授予信用。" +
        "<h4>其他</h4>" +
        "本使用条款以及我们在 Women-in-tech 或与 Women-in-tech 相关的任何政策或操作规则构成您和我们之间的完整协议和谅解。我方未能行使或执" +
        "行本使用条款的任何权利或规定不得视为放弃该等权利或规定。这些使用条款在法律允许的最大范围内有效。我们可以随时将我们的任何或所有权利和义务" +
        "转让给他人。对于超出我方合理控制范围的任何原因造成的任何损失、损害、延误或未能采取行动，我方概不负责。如果本使用条款的任何条款或部分条" +
        "款被确定为非法、无效或不可执行，则该条款或部分条款被视为可与本使用条款分离，且不影响任何剩余条款的有效性和可执行性。由于 Women-in-tech " +
        "的这些使用条款，您和我们之间不存在合资企业、合伙企业、雇佣关系或代理关系。您同意，这些使用条款不会因起草而对我们不利。您特此放弃基于" +
        "本使用条款的电子形式以及本协议各方未签署本使用条款而提出的任何和所有抗辩。"

    firebase.firestore().collection("TermsOfUse").doc("TermsOfUse_zn_CN").set({
        contents: contents
    })
        .then(() => {
            console.log("Document successfully written!");
        })
        .catch((error) => {
            console.error("Error writing document: ", error);
        });
}